rekha58044/gh-custom-actions/.github/actions/cached-deps/action.yml
name: setup nodeJs and python 
description: this action can be used to setup nodeJs and python
inputs:
  python-version:
     description: to provide the python version
     required: true
     default: '3.x'
     
  node-version:
    description: to provide the node version
    required: true
    default: '18.x'
   
runs:
  using: 'composite'
  steps:
   - name: setup node
     uses: actions/setup-node@v4

   - name: setup python
     uses: actions/setup-python@v4

rekha58044/gh-custom-actions/.github/workflows/deploy.yml
- name: setup node Js and python
  uses: ./.github/actions/cached-deps
  with:
    python-version: '3.11'
    node-version: '18.18.1'