rekha58044/gh-custom-actions/.github/actions/cached-deps/action.yml
name: setup nodeJs and python
description: Set up Node.js and Python

inputs:
  pythonversion:
    description: Python version to install
    required: true
    

  nodeversion:
    description: Node.js version to install
    required: true
    

outputs:
  repoowner:
    description: displays repository owner
    value: ${{ steps.repo.outputs.repoowner }}

runs:
  using: 'composite'
  steps:
    - name: Debug Python version input
      shell: bash
      run: echo "pythonversion INPUT = ->${{ inputs.pythonversion }}<-"

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.nodeversion }}

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.pythonversion }}

    - name: Output repository owner
      id: repo
      shell: bash
      run: echo "repoowner=${{ github.repository_owner }}" >> $GITHUB_OUTPUT

rekha58044/gh-custom-actions/.github/workflows/deploy.yml
- name: install python and nodeJS
  uses: ./.github/actions/cached-deps
  with:
    nodeversion: 18.8
    pythonversion: 3.8

rekha58044/gh-custom-actions/.github/workflows/deploy.yml
- name: install python and nodeJS
  uses: ./.github/actions/cached-deps
  with:
    nodeversion: 18.18
    pythonversion: 3.8

rekha58044/gh-custom-actions/.github/workflows/deploy.yml
- name: Install Python and NodeJS
  uses: ./.github/actions/cached-deps
  with:
    pythonversion: 3.9